{
  "name": "megalog",
  "version": "2.0.0-beta",
  "description": "Output messages to the console in big blocks; for when you really need something to be noticed.",
  "keywords": [
    "console",
    "log",
    "color",
    "colour",
    "colors",
    "terminal",
    "formatting",
    "block",
    "message",
    "warn",
    "error",
    "info",
    "notifiy",
    "notification",
    "cli",
    "ansi",
    "styles",
    "tty",
    "shell",
    "xterm",
    "logging",
    "command-line",
    "text"
  ],
  "homepage": "https://github.com/sndrs/megalog",
  "bugs": {
    "url": "https://github.com/sndrs/megalog/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sndrs/megalog.git"
  },
  "license": "ISC",
  "author": "Alex Sanders",
  "type": "module",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "@guardian/prettier",
  "dependencies": {
    "chalk": "^4.1.2",
    "lodash": "^3.8.0",
    "window-size": "^1.1.1"
  },
  "devDependencies": {
    "@guardian/prettier": "^0.7.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.4.1",
    "sort-package-json": "^1.52.0"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}